<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >    
    
<ImageView 
  	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_marginTop="4dip"
    android:layout_marginRight="4dip"
    android:layout_marginBottom="50dip"
    android:layout_marginLeft="4dip" 
    android:id="@+id/image"
    android:scaleType="centerInside"        
    android:layout_alignParentTop="true"
>
   
</ImageView>

<TextView
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="0dip"
    android:gravity="center_horizontal|center_vertical" 
    android:id="@+id/caption"
    android:background="#55000000"
    android:text=""
    android:textStyle="bold"
    android:shadowColor="#AA000000"
    android:shadowDx="1"
    android:shadowDy="2"
    android:shadowRadius="2"
    android:textColor="#FFffffff"
    android:maxHeight="200dip"
    
 
/>


</RelativeLayout>
