<?xml version="1.0" encoding="utf-8"?>

<merge
	xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns="http://schemas.android.com/apk/res/android"
>
	<LinearLayout 
		android:id="@+id/actionbar"
		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_gravity="bottom|left"
   		android:layout_marginBottom="-5dip"   		     	
    	android:paddingTop="0dip"
    	android:paddingLeft="0dip"
    	android:paddingRight="0dip"
    	android:paddingBottom="0dip"
    	android:orientation="horizontal"
    	android:background="#AAaaaaaa">
		
		<ImageButton
			android:id="@+id/actionbar_viewinfo"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_alignParentLeft="true"
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"
			android:src="@android:drawable/ic_menu_info_details"			
			android:layout_weight="16"
		/>
		
		<ImageButton
			android:id="@+id/actionbar_savetogallery"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"
			android:src="@android:drawable/ic_menu_gallery"
			android:visibility="gone"
		/>
		
		<ImageButton
			android:id="@+id/actionbar_setwallpaper"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"
			android:src="@android:drawable/ic_menu_set_as"
			android:layout_weight="16"
		/>
		
		<ImageButton
			android:id="@+id/actionbar_search"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"			
			android:src="@android:drawable/ic_menu_search"
			android:layout_weight="16"
		/>
		
		<ImageButton
			android:id="@+id/actionbar_interestingness"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"			
			android:src="@drawable/emo_im_wtf"
			android:layout_weight="16"
		/>
			
		<ImageButton
			android:id="@+id/actionbar_prevpage"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"			
			android:src="@drawable/ic_menu_back"
			android:layout_weight="16"			
		/>
		
		<ImageButton
			android:id="@+id/actionbar_nextpage"
			android:layout_width="44dip"
			android:layout_height="44dip"			
			android:layout_marginRight="0dip"
			android:scaleType="centerInside"			
			android:src="@drawable/ic_menu_forward"
			android:layout_weight="16"
			
		/>
			
			

	</LinearLayout>
     
</merge>
 