<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/adview_wrapper"
		android:layout_alignParentBottom="true"
		android:visibility="visible"
		android:background="#FF000000"
	>
	<com.admob.android.ads.AdView xmlns:app="com.admob.android.ads.AdView"
		android:id="@+id/ad" android:visibility="visible"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		app:backgroundColor="#FF000000"
		app:textColor="#FFffffff" 
		app:keywords="" 
		app:testing="false" />
	</RelativeLayout>
</merge>
