<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:focusable="false"    
>
    
<RelativeLayout
	android:id="@+id/gallery_container"
 	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_marginTop="3dip"
    android:layout_marginRight="2dip"
    android:layout_marginBottom="0dip"
    android:layout_marginLeft="2dip"    
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/bottomheader"    
    android:padding="0dip"        
>   
 
<com.neusou.artsy.MyGallery 
	android:id="@+id/gallery"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />

<!-- 
<com.neusou.artsy.PageIndicator
	android:id="@+id/pageindicators_container"
	android:layout_width="fill_parent" 
    android:layout_height="32dip"    
    android:gravity="top|left"
    android:orientation="horizontal"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="0dip"
    android:layout_marginBottom="0dip"
    android:layout_alignParentBottom="true"
    android:clipChildren="false"
    android:clipToPadding="false"
/>
 -->
 
</RelativeLayout>
 
<LinearLayout
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	android:id="@+id/bottomheader"
	android:layout_alignParentBottom="true"
	android:orientation="vertical"
>

<RelativeLayout
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
>

<include layout="@layout/include_scrollablecaption"

/>
</RelativeLayout>

<include layout="@layout/include_actionbar" 
android:layout_above="@+id/adView"
android:id="@+id/actionbar"
android:background="#FFaaaaaa"
/>

<include layout="@layout/include_admob" />
</LinearLayout>

</RelativeLayout>
